{
  "prefix": "!",
  "ownerID": "189525406284644354",
  "guilds": [
    {
      "id": "434701823358795780",
      "name": "pillows",
      "generalID": "434701823358795782",
      "scrimChannel": "667496648209072129",
      "defaultBanReason": "having an ugly face",
      "defaultKickReason": "being a dumbass",
      "xpCoolDownMs": 60000,
      "levelUpMessage": "Level up!",
      "voiceAFK": "462695039181520896",
      "streamingRoleID": "818860974895136849"
    },
    {
      "id": "478229341139107860",
      "name": "testing server",
      "generalID": "591095105709015053"
    }
  ],
  "races": ["White", "Black", "Hispanic", "Middle-Eastern", "South-Asian", "East-Asian", "Native-American", "Pacific-Islander"],
  "mlgpillowsicon": "https://cdn.discordapp.com/attachments/434701823358795782/814306105077268490/mlgpillows.jpg",
  "timeOffset": -5,
  "goodMorningMessages": [
    "GOOOOOD MORNING PILLOWS NATION!!! Happy ",
    "gm!!! happy ",
    "Rise n shine cutie pies, it's "
  ],
  "months": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ],
  "days": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
}
